# sha-attar-invoice-app

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/sha/attar/invoice/: ExampleInstrumentedTest.java
app/src/main/: .AndroidManifest.xml.swp  .AndroidManifest_BASE_2068.xml.swp  .AndroidManifest_BASE_778.xml.swp  .AndroidManifest_LOCAL_2068.xml.swp  .AndroidManifest_LOCAL_778.xml.swp  .AndroidManifest_REMOTE_2068.xml.swp  .AndroidManifest_REMOTE_778.xml.swp  AndroidManifest.xml  AndroidManifest.xml.orig  AndroidManifest_BACKUP_778.xml  AndroidManifest_BASE_778.xml  AndroidManifest_LOCAL_778.xml
app/src/main/java/com/app/sha/attar/invoice/activity/: AccessoriesActivity.java  CustomerHistoryActivity.java  MainActivity.java  MainActivity.java.orig  PackageActivity.java  ProductActivity.java  ReportActivity.java  SplashActivity.java
app/src/main/java/com/app/sha/attar/invoice/adapter/: AccessoriesViewAdapter.java  BillingViewAdapter.java  CustomerHistoryAdapter.java  CustomerHistoryDetailViewAdapter.java  ProductViewAdapter.java  ReportViewAdapter.java
app/src/main/java/com/app/sha/attar/invoice/listener/: BillingClickListener.java  ClickListener.java
app/src/main/java/com/app/sha/attar/invoice/model/: AccessoriesModel.java  BillingInvoiceModel.java  BillingItemModel.java  CustomerDetails.java  CustomerHistoryModel.java  ProductModel.java  ReportModel.java
app/src/main/java/com/app/sha/attar/invoice/utils/: DBUtil.java  DatabaseConstants.java  FirestoreCallback.java  ReportGenerator.java  SharedConstants.java  SharedPrefHelper.java  SingleTon.java
app/src/main/java/com/app/sha/attar/invoice/viewholder/: AccessoriesViewHolder.java  BillingViewHolder.java  CustomerHistoryDetailViewHolder.java  CustomerHistoryViewHolder.java  ProductViewHolder.java  ReportViewHolder.java
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_edit_24.xml  ic_baseline_menu_open_24.xml
app/src/main/res/layout/: accessories_item_design.xml  activity_accessories.xml  activity_customer_history.xml  activity_main.xml  activity_packaging.xml  activity_product.xml  activity_report.xml  activity_splash.xml  billing_item_design.xml  customer_history_details_design.xml  customer_history_item_design.xml  dialog_accessories_create.xml  dialog_billing_create.xml  dialog_customer_history_design.xml  dialog_product_create.xml  nav_header_main.xml  product_item_design.xml  report_item_design.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/app/sha/attar/invoice/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
