<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_products"
            android:icon="@drawable/products"
            android:title="Products" />
        <item
            android:id="@+id/nav_accessories"
            android:icon="@drawable/accessory"
            android:title="Accessories" />
        <item
            android:id="@+id/nav_packaging"
            android:icon="@drawable/delivery"
            android:title="Packaging" />

    </group>

    <item android:title="Reports">
        <menu>
            <item
                android:id="@+id/nav_customer"
                android:icon="@drawable/customer"
                android:title="Customer Details" />
            <item
                android:id="@+id/nav_report"
                android:icon="@drawable/line"
                android:title="Sales Report" />
        </menu>
    </item>

</menu>
