<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">
        <!--Attar view-->
        <LinearLayout
            android:id="@+id/cust_history_product_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cust_history_product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5sp"
                    android:maxLength="30"
                    android:text="Attar Name"
                    android:textAllCaps="true"
                    android:textColor="@color/app_color"
                    android:textSize="9sp" />

                <TextView
                    android:id="@+id/cust_history_product_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/app_color"
                    android:padding="5dp"
                    android:text="A15"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/cust_history_product_units"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10sp"
                    android:text="5 ML"
                    android:textColor="@color/app_color"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cust_history_product_unit_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10sp"
                    android:text="Rs. 7"
                    android:textColor="@color/app_color"
                    android:textStyle="bold" />

            </LinearLayout>


            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10sp"
                android:alpha="0.4"
                android:background="@color/black" />

            <TextView
                android:id="@+id/cust_history_product_total_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="Rs. 50"
                android:textColor="@color/app_color"
                android:textStyle="bold" />


        </LinearLayout>
        <!--Accessories view-->
        <LinearLayout
            android:id="@+id/cust_history_accessories_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/cust_history_accessories_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5sp"
                    android:maxLength="35"
                    android:text="50 ML fancy bottle"
                    android:textAllCaps="true"
                    android:textColor="@color/app_color"
                    android:textSize="9sp" />


                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />


            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10sp"
                android:alpha="0.4"
                android:background="@color/black" />

            <TextView
                android:id="@+id/cust_history_accessories_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="Rs. 4000"
                android:textColor="@color/app_color"
                android:textStyle="bold" />


        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.5"
        android:layout_marginTop="3sp"
        android:background="@color/black" />

</LinearLayout>