<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title"
        android:text="Choose WhatsApp App"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp" />

    <Button
        android:id="@+id/btnWhatsapp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WhatsApp" />

    <Button
        android:id="@+id/btnWhatsappBusiness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WhatsApp Business"
        android:layout_marginTop="10dp"/>
</LinearLayout>
